<odoo>
    <record id="view_partner_form_inherited" model="ir.ui.view">
        <field name="name">res.partner.form.inherit.location</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//sheet" position="before">
                <header>
                    <button name="show_map" type="object" string="Show In Map" class="oe_highlight" invisible="not id"/>
                </header>
            </xpath>
            <xpath expr="//form" position="attributes">
                    <attribute name="js_class">add_lat_long_partner_view_form</attribute>
                </xpath>
            <xpath expr="//form/sheet/group" position="inside">
                <group string="Location">
                    <field name="partner_latitude" readonly="1"/>
                    <field name="partner_longitude" readonly="1"/>
                    <!-- <button type="object" name="show_map" string="Show Map" class="oe_highlight"/> -->
                </group>
            </xpath>
        </field>
    </record>
</odoo>
